2020-04-29/23:09:37		Column Length Validation Started!!
2020-04-29/23:09:37		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2020-04-29/23:09:37		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2020-04-29/23:09:39		Column Length Validation Completed!!
2020-05-06/19:34:48		Column Length Validation Started!!
2020-05-06/19:34:49		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2020-05-06/19:34:49		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2020-05-06/19:34:50		Column Length Validation Completed!!
2020-05-06/20:41:57		Column Length Validation Started!!
2020-05-06/20:41:58		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2020-05-06/20:41:58		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2020-05-06/20:41:59		Column Length Validation Completed!!
2020-05-06/21:08:45		Column Length Validation Started!!
2020-05-06/21:08:46		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2020-05-06/21:08:46		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2020-05-06/21:08:47		Column Length Validation Completed!!
2020-05-06/22:40:44		Column Length Validation Started!!
2020-05-06/22:40:44		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2020-05-06/22:40:44		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2020-05-06/22:40:45		Column Length Validation Completed!!
2020-05-06/23:44:14		Column Length Validation Started!!
2020-05-06/23:44:15		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2020-05-06/23:44:15		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2020-05-06/23:44:16		Column Length Validation Completed!!
